{
  "generator-nerdery-gulp": {
    "username": "bpander",
    "title": "numbers",
    "name": "numbers",
    "generated": {
      "version": "1.0.0",
      "timestamp": "2017-02-08T00:58:09.769Z"
    }
  }
}